<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0j-Jh-8DZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jo3-Mn-Ebx">
            <objects>
                <viewController id="O0j-Jh-8DZ" customClass="Main_ViewController" customModule="AwesomeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uar-Lq-vHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-RJ-leq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-ge-ot0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WD1-cL-36m">
                                        <rect key="frame" x="34" y="65" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="PCa-Ck-1Tp" kind="presentation" modalPresentationStyle="fullScreen" id="Zkz-Fc-yu6"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apV-Yw-mt5">
                                        <rect key="frame" x="0.0" y="177" width="414" height="689"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="tgm-o3-QfB" kind="embed" id="Odm-Ox-vdh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="apV-Yw-mt5" secondAttribute="bottom" constant="30" id="dJR-Uk-NWt"/>
                                    <constraint firstItem="apV-Yw-mt5" firstAttribute="centerX" secondItem="kXG-ge-ot0" secondAttribute="centerX" id="fCt-xe-DRX"/>
                                    <constraint firstItem="apV-Yw-mt5" firstAttribute="top" secondItem="WD1-cL-36m" secondAttribute="bottom" constant="82" id="iXn-1g-8wL"/>
                                    <constraint firstItem="apV-Yw-mt5" firstAttribute="leading" secondItem="kXG-ge-ot0" secondAttribute="leading" id="z7w-PH-Ug6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXG-ge-ot0" firstAttribute="leading" secondItem="VzC-RJ-leq" secondAttribute="leading" id="5UI-Nd-MDh"/>
                            <constraint firstItem="VzC-RJ-leq" firstAttribute="top" secondItem="Uar-Lq-vHy" secondAttribute="top" id="ERz-S7-k8H"/>
                            <constraint firstAttribute="bottom" secondItem="VzC-RJ-leq" secondAttribute="bottom" id="JBu-3h-ZXe"/>
                            <constraint firstItem="kXG-ge-ot0" firstAttribute="bottom" secondItem="VzC-RJ-leq" secondAttribute="bottom" id="Lxx-PT-qgv"/>
                            <constraint firstItem="kXG-ge-ot0" firstAttribute="top" secondItem="VzC-RJ-leq" secondAttribute="top" id="S3R-Ga-zml"/>
                            <constraint firstItem="kXG-ge-ot0" firstAttribute="trailing" secondItem="VzC-RJ-leq" secondAttribute="trailing" id="Xnl-5P-ne9"/>
                            <constraint firstItem="1U6-fN-uPi" firstAttribute="trailing" secondItem="VzC-RJ-leq" secondAttribute="trailing" id="oWz-hb-UiO"/>
                            <constraint firstItem="VzC-RJ-leq" firstAttribute="leading" secondItem="1U6-fN-uPi" secondAttribute="leading" id="uLf-JC-6K1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1U6-fN-uPi"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="VzC-RJ-leq" id="Cbm-Qx-knx"/>
                        <outlet property="childView" destination="kXG-ge-ot0" id="JAU-fi-W0N"/>
                        <outlet property="editButton" destination="WD1-cL-36m" id="O7f-JD-Jgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJb-uM-ktv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="-135.26785714285714"/>
        </scene>
        <!--tab-->
        <scene sceneID="94m-p6-oRp">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" referencedIdentifier="tab" id="PCa-Ck-1Tp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jQx-ZK-iY4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g10-sI-YP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-135"/>
        </scene>
        <!--Collection View Child Main-->
        <scene sceneID="59Y-EX-SUA">
            <objects>
                <viewController id="tgm-o3-QfB" customClass="CollectionView_Child_Main" customModule="AwesomeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lA-FN-sXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-G5-jx8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lc8-KD-SHy">
                                    <size key="itemSize" width="414" height="493"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="note" id="xoi-Qg-xCJ" customClass="ChildViewCell_CollectionViewCell" customModule="AwesomeNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gW3-2H-abR" customClass="ChildViewCell_CollectionViewCell" customModule="AwesomeNote" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-3l-0q5">
                                                    <rect key="frame" x="8" y="8" width="398" height="477"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKg-3l-0q5" secondAttribute="trailing" id="OtN-Ps-Pzq"/>
                                                <constraint firstItem="PKg-3l-0q5" firstAttribute="top" secondItem="gW3-2H-abR" secondAttribute="topMargin" id="URL-He-Wus"/>
                                                <constraint firstItem="PKg-3l-0q5" firstAttribute="bottom" secondItem="gW3-2H-abR" secondAttribute="bottomMargin" id="dbt-DH-7n2"/>
                                                <constraint firstItem="PKg-3l-0q5" firstAttribute="leading" secondItem="gW3-2H-abR" secondAttribute="leadingMargin" id="qPc-nG-GMa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="493"/>
                                        <connections>
                                            <outlet property="content" destination="PKg-3l-0q5" id="VfR-SX-SeL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-Bs-VcS">
                                <rect key="frame" x="128" y="589" width="266" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-nQ-bQC">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="57"/>
                                        <state key="normal" image="location.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButton:" destination="tgm-o3-QfB" eventType="touchUpInside" id="Bz1-aT-agk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-dZ-8ZL">
                                        <rect key="frame" x="69" y="0.0" width="59" height="57"/>
                                        <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="tgm-o3-QfB" eventType="touchUpInside" id="qZ1-Gc-Fzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-g3-U1q">
                                        <rect key="frame" x="138" y="0.0" width="59" height="57"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="tgm-o3-QfB" eventType="touchUpInside" id="Yfb-BM-yDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-Dl-SFg">
                                        <rect key="frame" x="207" y="0.0" width="59" height="57"/>
                                        <state key="normal" image="trash.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="deletebuttonTapped:" destination="tgm-o3-QfB" eventType="touchUpInside" id="Zk4-Qw-KQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nla-G5-jx8" firstAttribute="trailing" secondItem="n1M-ss-8PY" secondAttribute="trailing" id="HJt-vl-cWk"/>
                            <constraint firstItem="Nla-G5-jx8" firstAttribute="top" secondItem="4lA-FN-sXp" secondAttribute="top" id="Jmi-Hb-kB6"/>
                            <constraint firstItem="Nla-G5-jx8" firstAttribute="leading" secondItem="n1M-ss-8PY" secondAttribute="leading" id="RE4-O5-ZPz"/>
                            <constraint firstItem="T5V-Bs-VcS" firstAttribute="top" secondItem="Nla-G5-jx8" secondAttribute="bottom" constant="20" id="Yc6-YS-mh8"/>
                            <constraint firstItem="n1M-ss-8PY" firstAttribute="bottom" secondItem="Nla-G5-jx8" secondAttribute="bottom" constant="120" id="gb5-9a-Hsa"/>
                            <constraint firstItem="n1M-ss-8PY" firstAttribute="trailing" secondItem="T5V-Bs-VcS" secondAttribute="trailing" constant="20" id="uxw-dC-Mjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1M-ss-8PY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="T5V-Bs-VcS" id="2lz-Ze-rB5"/>
                        <outlet property="collectionView" destination="Nla-G5-jx8" id="dLu-ov-k9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tie-jr-psa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="564.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
